<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="80dp"
    android:viewportWidth="64"
    android:viewportHeight="80">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.902,46.907c-0.299,0.029 -0.6,0.052 -0.902,0.067V42c0,-0.553 -0.447,-1 -1,-1h-7.781C6.175,41 2.039,37.01 2,32.113V32c0,-8.271 7.626,-15 17,-15c6.982,0 13.177,3.695 15.781,9.414c0.229,0.502 0.823,0.727 1.324,0.496c0.503,-0.229 0.725,-0.822 0.496,-1.324C33.673,19.155 26.765,15 19,15C8.523,15 0,22.626 0,32v0.121C0.048,38.12 5.08,43 11.219,43H18v5c0,0.553 0.447,1 1,1c0.7,0 1.405,-0.034 2.098,-0.103c0.55,-0.054 0.951,-0.543 0.897,-1.093S21.462,46.857 20.902,46.907z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,32m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,32m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,32m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45,2c-8.214,0 -15.464,4.683 -18.041,11.653c-0.192,0.518 0.072,1.093 0.591,1.284c0.519,0.195 1.094,-0.073 1.284,-0.591C31.123,8.158 37.619,4 45,4c9.374,0 17,6.729 17,15v0.105c-0.033,4.118 -3.067,7.768 -7.214,8.678c-0.54,0.118 -0.881,0.651 -0.763,1.19c0.103,0.468 0.516,0.786 0.976,0.786c0.071,0 0.144,-0.008 0.215,-0.023c5.051,-1.107 8.746,-5.572 8.786,-10.623V19C64,9.626 55.477,2 45,2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M49,19m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45,19m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M41,19m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43,28c-4.611,0 -9.06,1.496 -12.523,4.213c-0.435,0.341 -0.511,0.97 -0.17,1.404c0.341,0.436 0.97,0.511 1.404,0.17C34.824,31.345 38.834,30 43,30c9.374,0 17,6.729 17,15c0,7.975 -7.09,14.516 -16,14.975V55c0,-0.553 -0.447,-1 -1,-1h-7.781c-5.044,0 -9.18,-3.99 -9.219,-8.887V45c0,-3.008 1.006,-5.909 2.909,-8.392c0.336,-0.438 0.253,-1.066 -0.186,-1.402c-0.439,-0.335 -1.065,-0.252 -1.402,0.186C25.148,38.227 24,41.549 24,45v0.121C24.048,51.12 29.08,56 35.219,56H42v5c0,0.553 0.447,1 1,1c10.477,0 19,-7.626 19,-17S53.477,28 43,28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35,43h2c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-2c-0.553,0 -1,0.447 -1,1S34.447,43 35,43z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35,49h12c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1H35c-0.553,0 -1,0.447 -1,1S34.447,49 35,49z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M51,43c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1H41c-0.553,0 -1,0.447 -1,1s0.447,1 1,1H51z"/>
</vector>
