<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="40dp"
    android:viewportWidth="32"
    android:viewportHeight="40">
  <path
      android:fillColor="#FF000000"
      android:pathData="M27,4h-1v-1c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v1L8,4v-1c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1v1h-1c-1.654,0 -3,1.346 -3,3L2,27c0,1.654 1.346,3 3,3L27,30c1.654,0 3,-1.346 3,-3L30,7c0,-1.654 -1.346,-3 -3,-3ZM28,27c0,0.551 -0.449,1 -1,1L5,28c-0.551,0 -1,-0.449 -1,-1L4,12L28,12v15ZM28,10L4,10v-3c0,-0.551 0.449,-1 1,-1h1v1c0,0.552 0.448,1 1,1s1,-0.448 1,-1v-1L24,6v1c0,0.552 0.448,1 1,1s1,-0.448 1,-1v-1h1c0.551,0 1,0.449 1,1v3ZM21,20c0,-0.552 0.448,-1 1,-1h2c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1ZM21,25c0,-0.552 0.448,-1 1,-1h2c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1ZM14,15c0,-0.552 0.448,-1 1,-1h2c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1ZM21,15c0,-0.552 0.448,-1 1,-1h2c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1ZM7,20c0,-0.552 0.448,-1 1,-1h2c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1ZM7,15c0,-0.552 0.448,-1 1,-1h2c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1ZM14,20c0,-0.552 0.448,-1 1,-1h2c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1ZM7,25c0,-0.552 0.448,-1 1,-1h2c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1ZM14,25c0,-0.552 0.448,-1 1,-1h2c0.552,0 1,0.448 1,1s-0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1Z"/>
</vector>
