<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="40dp"
    android:viewportWidth="32"
    android:viewportHeight="40">
  <path
      android:pathData="M13,15C15.761,15 18,12.761 18,10C18,7.239 15.761,5 13,5C10.239,5 8,7.239 8,10C8,12.761 10.239,15 13,15Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.566,18.361C4.206,18.516 4,18.876 4,19.268C4,22.986 7.014,26 10.732,26H15.268C18.986,26 22,22.986 22,19.268C22,18.876 21.794,18.516 21.434,18.361C20.348,17.895 17.658,17 13,17C8.342,17 5.652,17.895 4.566,18.361Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18.359,14.504C19.383,13.287 20,11.715 20,10C20,8.66 19.623,7.407 18.97,6.343C19.407,6.193 19.876,6.111 20.364,6.111C22.774,6.111 24.727,8.101 24.727,10.556C24.727,13.01 22.774,15 20.364,15C19.641,15 18.959,14.821 18.359,14.504Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M27.517,23.714C26.674,24.082 24.702,24.756 21.365,24.872C22.781,23.209 23.636,21.054 23.636,18.698C23.636,18.265 23.46,17.852 23.107,17.602C22.91,17.462 22.656,17.295 22.345,17.114C25.483,17.202 28,19.774 28,22.933C28,23.27 27.825,23.579 27.517,23.714Z"
      android:fillColor="#000000"/>
</vector>
