<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="125dp"
    android:viewportWidth="100"
    android:viewportHeight="125">
  <path
      android:fillColor="#FF000000"
      android:pathData="M38,84v4c0,1.1 -0.9,2 -2,2H12c-1.1,0 -2,-0.9 -2,-2V64c0,-1.1 0.9,-2 2,-2h4c1.1,0 2,0.9 2,2v18h18C37.1,82 38,82.9 38,84zM88,62h-4c-1.1,0 -2,0.9 -2,2v18H64c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2h24c1.1,0 2,-0.9 2,-2V64C90,62.9 89.1,62 88,62zM88,10H64c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2h18v18c0,1.1 0.9,2 2,2h4c1.1,0 2,-0.9 2,-2V12C90,10.9 89.1,10 88,10zM12,38h4c1.1,0 2,-0.9 2,-2V18h18c1.1,0 2,-0.9 2,-2v-4c0,-1.1 -0.9,-2 -2,-2H12c-1.1,0 -2,0.9 -2,2v24C10,37.1 10.9,38 12,38zM88,46H12c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2h76c1.1,0 2,-0.9 2,-2v-4C90,46.9 89.1,46 88,46z"/>
</vector>
