<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisActivity">

  <TextView
      android:id="@+id/titlePg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:text="Register"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/nameInput"
      android:layout_width="250dp"
      android:layout_height="43dp"
      android:layout_marginTop="72dp"
      android:hint="nama"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/titlePg" />

  <EditText
      android:id="@+id/nickNameInput"
      android:layout_width="250dp"
      android:layout_height="43dp"
      android:layout_marginTop="72dp"
      android:hint="nama panggilan"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/nameInput" />

  <EditText
      android:id="@+id/emailInput"
      android:layout_width="250dp"
      android:layout_height="43dp"
      android:layout_marginTop="72dp"
      android:hint="email"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/nickNameInput" />

  <EditText
      android:id="@+id/passInput"
      android:layout_width="250dp"
      android:layout_height="43dp"
      android:layout_marginTop="72dp"
      android:inputType="textPassword"
      android:hint="password"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/emailInput" />

  <Button
      android:id="@+id/regisButton"
      android:layout_width="250dp"
      android:layout_height="43dp"
      android:layout_marginTop="72dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/passInput"
      android:text="Register"
      />
    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <ProgressBar
          android:id="@+id/progressBar"
          style="?android:attr/progressBarStyle"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center" />
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>