<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".grup.GrupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Group"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/box_border_radius"
                android:foregroundGravity="center"
                app:layout_anchorGravity="center"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="315dp">

                <ImageButton
                    android:id="@+id/buttonLeaveGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/quit_icon" />

                <TextView
                    android:id="@+id/textViewQuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center"
                    android:text="QUIT"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/box_border_radius"
                android:foregroundGravity="center"
                app:layout_anchorGravity="center"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="315dp">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/qr_icon" />

                <TextView
                    android:id="@+id/textViewID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center"
                    android:text="ID GROUP"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </FrameLayout>

<!--            <FrameLayout-->
<!--                android:id="@+id/userButton"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="@drawable/box_border_radius"-->
<!--                android:foregroundGravity="center"-->
<!--                app:layout_anchorGravity="center"-->
<!--                tools:layout_editor_absoluteX="155dp"-->
<!--                tools:layout_editor_absoluteY="315dp">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/show_user_button"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="#00FFFFFF"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    app:srcCompat="@drawable/group_profile" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewUser"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom|center_horizontal"-->
<!--                    android:gravity="center"-->
<!--                    android:text="USER"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </FrameLayout>-->

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/box_border_radius"
                android:foregroundGravity="center"
                app:layout_anchorGravity="center"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="315dp">

                <ImageButton
                    android:id="@+id/create_message_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/broadcast_icon" />

                <TextView
                    android:id="@+id/textViewMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center"
                    android:text="MESSAGE"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:flow_horizontalGap="16dp"
            app:flow_verticalGap="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:listitem="@layout/broadcast_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>