<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#fb5755</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="hitam">#1c2a33</color>
    <color name="textColorPrimary">#FF000000</color>
    <color name="textInputOutlineColor">#fb5755</color>
    <color name="red">#fb5755</color>
</resources>