<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Chilli.TextInputLayout"
        parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.Chilli.TextInputLayout.HintText</item>
        <item name="hintTextColor">@color/textColorPrimary</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="boxStrokeColor">@color/textInputOutlineColor</item>
    </style>

    <style name="TextAppearance.Chilli.TextInputLayout.HintText"
        parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
</resources>